

*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body{
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.38)), url(bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.container{
	width: 100%;
	height: 100vh;
}

.navbar{
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-items: space-between;
	float: right;
}

.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}

.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #ffaa1d;
	position: absolute;
	left: 0;
	bottom: -10px;
	transform: 0.5s;
}


.navbar ul li:hover::after{
	width: 100%;
}

.navbar ul li a:hover{
	color: #ffaa1d;
}

.titele{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.titele h1{
	font-size: 70px;
	margin-top: 80px;
}

.buttons{
	display: flex;
	align-items: center;
	justify-items: center;
	position: absolute;
	top: 190px;
	left: 38%;
}

.btn{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #ffaa1d;
	background: transparent;
	cursor: pointer;
	color: #fff;
}

.btn.btncrete{
	background: #fff;
}

.btn a{
	text-decoration: none;
}

.btn-loin{
	color: #fff;
}

.btn-create{
	color: #808080;
	
}

.btn:hover{
	background: #FFAA1D;
}

/* ================================= Log in page ========================================= */
.login{
	font-size: 22px;
	color: #fff;
	width:500px;
	margin: 100px auto;
	position: absolute;
	left: 600px;
	top: 5%;
}

label{
	padding: 10px;
}

input{
	display: block;
	width: 90%;
	padding: 10px;
	margin: 10px;
	border: 2px solid #ffaa1d;
	border-radius: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

p.err{
	background: #ff0000;
	color: white;
	width: 88%;
	margin: 10px;
	padding: 5px;
	border: none;
	border-radius: 10px;
	font-size: 14px;
	text-align: center;
}

.err-msg{
	background: #ff0000;
	color: white;
	width: 88%;
	margin: 10px;
	padding: 5px;
	border: none;
	border-radius: 10px;
	font-size: 14px;
	text-align: center;
}
